<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63739bdd8b2848bbb44910ba5f511221" Name="Diagram1">
        <EntityTypeShape EntityType="QlyMayChieuEPUModel.LoaiPhieu" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyMayChieuEPUModel.NguoiQuanLy" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyMayChieuEPUModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyMayChieuEPUModel.NhanVien" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyMayChieuEPUModel.Phieu" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyMayChieuEPUModel.Phong" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyMayChieuEPUModel.ThietBi" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyMayChieuEPUModel.Toa" Width="1.5" PointX="1.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyMayChieuEPUModel.TrangThaiTB" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="QlyMayChieuEPUModel.FK_Phieu_LoaiPhieu" ManuallyRouted="false" />
        <AssociationConnector Association="QlyMayChieuEPUModel.FK_ThietBi_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QlyMayChieuEPUModel.FK_Phieu_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QlyMayChieuEPUModel.FK_Phong_Toa" ManuallyRouted="false" />
        <AssociationConnector Association="QlyMayChieuEPUModel.FK_ThietBi_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="QlyMayChieuEPUModel.FK_ThietBi_TrangThaiTB" ManuallyRouted="false" />
        <AssociationConnector Association="QlyMayChieuEPUModel.Phieu_ThietBi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>